<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/flr_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/flr_frequencies"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flr_span_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/flr_span_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency" />

    <TextView
        android:id="@+id/flr_span_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/flr_span_value"
        app:layout_constraintStart_toEndOf="@+id/flr_span_label"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency" />

    <TextView
        android:id="@+id/flr_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/flr_type_label"
        app:layout_constraintStart_toEndOf="@+id/flr_span_value"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency" />

    <TextView
        android:id="@+id/flr_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/flr_type_value"
        app:layout_constraintStart_toEndOf="@+id/flr_type_label"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency" />

    <TextView
        android:id="@+id/lr_eirp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/flr_eirp_label"
        app:layout_constraintStart_toEndOf="@+id/flr_type_value"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/flr_eirp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/flr_eirp_value"
        app:layout_constraintStart_toEndOf="@+id/lr_eirp_label"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flr_frequency"
        app:srcCompat="@android:drawable/arrow_up_float" />

</android.support.constraint.ConstraintLayout>
